http {

 server {
   
   listen 80;

   location /zipkin {

     proxy_pass http://10.94.53.120:9411/zipkin/;

   }

   location /auth {

     proxy_pass http://10.94.53.120:8080/auth/;

   }
   
   location /on-service/ordernow {

     proxy_pass http://10.94.53.120:8080/on-service/ordernow/;

   }
   
   location /yourprocure-service/yourprocure {

     proxy_pass http://10.94.53.120:8080/yourprocure-service/yourprocure/;

   }
   
   location /csa-service/csa {

     proxy_pass http://10.94.53.120:8080/csa-service/csa/;

   }
   
   location /eureka {

     proxy_pass http://10.94.53.120:8082/;

   }
   
   location /admin {

     proxy_pass http://10.94.53.120:9142/admin;

   }

 }

}

events { worker_connections 1024; }